XamlPowerToys.UI/DynamicForm/Wpf/ComboBoxEditorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:XamlPowerToys.UI.Converters"
                    xmlns:dynamicForm="clr-namespace:XamlPowerToys.UI.DynamicForm">

    <DataTemplate x:Key="wpfComboBoxEditorTemplate">
        <Border MinWidth="700" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <converters:BindingModeEnumConverter x:Key="bindingModeEnumConverter"/>
                <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </Border.Resources>

            <StackPanel>
                <dynamicForm:StandardEditorHeader EditorBindingTargetProperty="{Binding Path=ControlSpecificProperties.EditorBindingTargetProperty}" />

                <StackPanel
                    Visibility="{Binding Path=DataContext.ShowExpandedView, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}">
                    <dynamicForm:StandardEditor>
                        <dynamicForm:StandardEditor.ControlSpecificContent>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ItemsSource" />
                                <ComboBox Grid.Column="1"
                                          Width="165"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SelectedItem="{Binding Path=ControlSpecificProperties.SelectedEnumerablePropertyItem, Mode=TwoWay}"
                                          ItemsSource="{Binding Path=DataContext.AvailableEnumerableProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}" />
                                <TextBlock Grid.Column="2" Text="Title" />
                                <TextBox Grid.Column="3" HorizontalAlignment="Stretch"
                                         Text="{Binding Path=ControlSpecificProperties.Title, Mode=TwoWay}" />

                                <TextBlock Grid.Row="1" Text="Display Member Path" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          Width="165"
                                          Margin="0,5,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          SelectedItem="{Binding Path=ControlSpecificProperties.DisplayMemberPath, Mode=TwoWay}"
                                          ItemsSource="{Binding Path=ControlSpecificProperties.ClassPropertyNames}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Selected Value Path" TextWrapping="Wrap" Margin="0,5,0,0" />
                                <ComboBox Grid.Row="1"
                                          Grid.Column="3"
                                          Width="100"
                                          Margin="0,5,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          SelectedItem="{Binding Path=ControlSpecificProperties.SelectedValuePath, Mode=TwoWay}"
                                          ItemsSource="{Binding Path=ControlSpecificProperties.ClassPropertyNames}" />

                            </Grid>
                        </dynamicForm:StandardEditor.ControlSpecificContent>
                    </dynamicForm:StandardEditor>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>