XamlPowerToys.UI/SelectClassFromAssemblies/SelectClassFromAssembliesView.xaml

<Window x:Class="XamlPowerToys.UI.SelectClassFromAssemblies.SelectClassFromAssembliesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Source Class"
        ShowInTaskbar="True"
        Background="White"
        WindowStyle="SingleBorderWindow"
        TextOptions.TextFormattingMode="Display" 
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800">
    <Grid Margin="3">
        <Grid.Resources>

            <DataTemplate x:Key="classTemplate">
                <TextBlock Text="{Binding Path=ClassName}"/>
            </DataTemplate>

            <HierarchicalDataTemplate 
                x:Key="namespaceTemplate" 
                ItemsSource="{Binding Path=Items}" 
                ItemTemplate="{StaticResource classTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" {} " FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate  
                x:Key="assemblyTemplate" 
                ItemsSource="{Binding Path=Items}" 
                ItemTemplate="{StaticResource namespaceTemplate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\application.jpg" Stretch="None" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </HierarchicalDataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Margin="10" Source="..\Images\objectIcon.jpg" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Select Source Class" FontSize="18" />
                <TextBlock Margin="7" x:Name="tbCommandCaption" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="12" TextWrapping="Wrap" LineHeight="18">
            Select source class from the below list of view models or assemblies.  
            <LineBreak/> If your desired class does not appear, please rebuild your project.  
            <LineBreak/> Abstract classes, Microsoft and some 3rd party assemblies are not listed.
        </TextBlock>

        <TextBlock Grid.Row="2" FontWeight="Bold" Text="ViewModels"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="Assemblies"/>

        <ListBox x:Name="lbViewModels" Grid.Row="3" Margin="5" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Path=ClassName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TreeView Margin="5" x:Name="tvObjects" Grid.Column="1" Grid.Row="3" ItemTemplate="{StaticResource assemblyTemplate}"/>

        <Grid Grid.Row="4" Margin="11" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNext" Click="btnNext_Click" IsEnabled="False" Padding="3.5" Margin="3.5" Grid.Column="1" Content="Next..." VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Padding="3.5" Margin="3.5" Grid.Column="2" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>

</Window>