XamlPowerToys.UI/DynamicForm/Silverlight/TextBoxEditorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:XamlPowerToys.UI.Converters"
                    xmlns:dynamicForm="clr-namespace:XamlPowerToys.UI.DynamicForm">
    
    <DataTemplate x:Key="silverlightTextBoxEditorTemplate">
        <Border MinWidth="700" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <converters:BindingModeEnumConverter x:Key="bindingModeEnumConverter"/>
                <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </Border.Resources>

            <StackPanel>
                <dynamicForm:StandardEditorHeader EditorBindingTargetProperty="Text"/>

                <StackPanel Visibility="{Binding Path=DataContext.ShowExpandedView, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}">
                    <dynamicForm:StandardEditor/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>