XamlPowerToys.UI/DynamicForm/XamarinForms/DatePickerEditorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:XamlPowerToys.UI.Converters"
                    xmlns:dynamicForm="clr-namespace:XamlPowerToys.UI.DynamicForm">

    <DataTemplate x:Key="xamarinFormsDatePickerEditorTemplate">
        <Border MinWidth="700" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <converters:BindingModeEnumConverter x:Key="bindingModeEnumConverter"/>
                <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dynamicForm:StandardEditorHeader EditorBindingTargetProperty="Date"/>

                <StackPanel Grid.Row="1" Visibility="{Binding Path=DataContext.ShowExpandedView, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}">
                    
                    <dynamicForm:StandardEditor>
                        <dynamicForm:StandardEditor.ControlSpecificContent>
                            <StackPanel Margin="0,15,0,0">
                                <TextBlock FontStyle="Italic" Text="The minimum and maximum date fields can only be set to one of the values."></TextBlock>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Min Date Path" />
                                    <ComboBox Width="165" 
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              IsEditable="True"
                                              Text="{Binding Path=ControlSpecificProperties.MinimumDatePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=DataContext.AvailableDateProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>

                                    <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Content="Set DateTime Now" IsChecked="{Binding Path=ControlSpecificProperties.SetMinimumDateToDateTimeNow, Mode=TwoWay}"/>

                                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Minimum Date Value" />
                                        <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Path=ControlSpecificProperties.MinimumDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="125"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Date Path" />
                                    <ComboBox Width="165" 
                                              Grid.Row="1" Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              IsEditable="True"
                                              Text="{Binding Path=ControlSpecificProperties.MaximumDatePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=DataContext.AvailableDateProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>

                                    <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Set DateTime Now" IsChecked="{Binding Path=ControlSpecificProperties.SetMaximumDateToDateTimeNow, Mode=TwoWay}"/>

                                    <StackPanel Grid.Row="1" Grid.Column="4" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Maximum Date Value" />
                                        <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Path=ControlSpecificProperties.MaximumDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="125"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </dynamicForm:StandardEditor.ControlSpecificContent>
                    </dynamicForm:StandardEditor>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>