XamlPowerToys.UI/DynamicForm/XamarinForms/EntryEditorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dynamicForm="clr-namespace:XamlPowerToys.UI.DynamicForm"
                    xmlns:converters="clr-namespace:XamlPowerToys.UI.Converters">

    <DataTemplate x:Key="xamarinFormsEntryEditorTemplate">
        <Border MinWidth="700" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <converters:BindingModeEnumConverter x:Key="bindingModeEnumConverter"/>
                <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </Border.Resources>

            <StackPanel>
                <dynamicForm:StandardEditorHeader EditorBindingTargetProperty="Text"/>

                <StackPanel Visibility="{Binding Path=DataContext.ShowExpandedView, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}">
                    <dynamicForm:StandardEditor>
                        <dynamicForm:StandardEditor.ControlSpecificContent>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Placeholder" />
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=ControlSpecificProperties.Placeholder, Mode=TwoWay}" Width="165" />
                                <CheckBox Grid.Column="2" Content="Is Password" IsChecked="{Binding Path=ControlSpecificProperties.IsPassword, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Text="Keyboard" />
                                <ComboBox Grid.Column="5" Width="100" ItemsSource="{Binding Path=Keyboards}" SelectedItem="{Binding Path=ControlSpecificProperties.Keyboard, Mode=TwoWay}"/>
                                
                            </Grid>
                        </dynamicForm:StandardEditor.ControlSpecificContent>
                    </dynamicForm:StandardEditor>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>