XamlPowerToys.UI/DynamicForm/Uwp/SliderEditorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:XamlPowerToys.UI.Converters"
                    xmlns:dynamicForm="clr-namespace:XamlPowerToys.UI.DynamicForm"
                    xmlns:validationRules="clr-namespace:XamlPowerToys.UI.ValidationRules">

    <DataTemplate x:Key="uwpSliderEditorTemplate">
        <Border MinWidth="700" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <converters:BindingModeEnumConverter x:Key="bindingModeEnumConverter"/>
                <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
                <converters:UwpTickPlacementEnumConverter x:Key="uwpTickPlacementEnumConverter"/>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </Border.Resources>

            <StackPanel>
                <dynamicForm:StandardEditorHeader EditorBindingTargetProperty="Value"/>

                <StackPanel Visibility="{Binding Path=DataContext.ShowExpandedView, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}">
                    <dynamicForm:StandardEditor>
                        <dynamicForm:StandardEditor.ControlSpecificContent>
                            <StackPanel Margin="0,15,0,0">
                                <TextBlock FontStyle="Italic" Text="If the minimum or maximum field paths are set, they will be used."></TextBlock>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tick Frequency" />
                                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100">
                                        <TextBox.Text>
                                            <Binding Path="ControlSpecificProperties.TickFrequency" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <validationRules:PositiveDoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Tick Frequency Path" />
                                        <ComboBox Width="100" 
                                                  IsEditable="True"
                                                  Margin="5,0,0,0"
                                                  Text="{Binding Path=ControlSpecificProperties.TickFrequencyPathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=DataContext.AvailableNumericProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>
                                    </StackPanel>

                                    <TextBlock Text="Tick Placement" Grid.Row="1" Margin="0,10,0,0"/>
                                    <ComboBox Width="100"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="0,10,0,0"
                                              HorizontalAlignment="Left"
                                              SelectedItem="{Binding Path=ControlSpecificProperties.UwpTickPlacement, Converter={StaticResource uwpTickPlacementEnumConverter}}"
                                              ItemsSource="{Binding Path=DataContext.UwpTickPlacements, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimum Value" Margin="0,10,0,0" />
                                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0" >
                                        <TextBox.Text>
                                            <Binding Path="ControlSpecificProperties.Minimum" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <validationRules:PositiveDoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <StackPanel Grid.Row="2" Grid.Column="4" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Minimum Path" />
                                        <ComboBox Width="100" 
                                                  IsEditable="True"
                                                  Margin="5,0,0,0"
                                                  Text="{Binding Path=ControlSpecificProperties.MinimumPathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=DataContext.AvailableNumericProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Maximum Value" Margin="0,10,0,0" />
                                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0">
                                        <TextBox.Text>
                                            <Binding Path="ControlSpecificProperties.Maximum" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <validationRules:PositiveDoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <StackPanel Grid.Row="3" Grid.Column="4" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Maximum Path" />
                                        <ComboBox Width="100" 
                                                  IsEditable="True"
                                                  Margin="5,0,0,0"
                                                  Text="{Binding Path=ControlSpecificProperties.MaximumPathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=DataContext.AvailableNumericProperties, RelativeSource={RelativeSource AncestorType={x:Type dynamicForm:CreateFormView}}}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </dynamicForm:StandardEditor.ControlSpecificContent>
                    </dynamicForm:StandardEditor>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>